<?php

return [
	"Toggle_sidebar" => "Toggle sidebar",
	"Breadcrumb" => "Breadcrumb",
	"no_pending_orders" => "No pending orders",
	"fullscreen" => "Fullscreen",
	"use_classic_UI" => "Use classic UI",
	"catalog" => "Catalog",
	"Auction_Management" => "Auction Management",
	"marketing" => "Marketing",
	"people" => "People",
	"reports" => "Reports",
	"pos" => "POS",
	"pinned" => "Pinned",
	"organization" => "Organization",
	"sales" => "Sales",
	"toggle" => "Toggle",
	"Finance" => "Finance",
	"Withdraw_List" => "Withdraw List",
	"promotions" => "Promotions",
	"content" => "Content",
	"team" => "Team",
	"finance" => "Finance",
	"operations" => "Operations",
	"Jump_to_anything" => "Jump to anything",
	"orders_vendors_settings" => "Orders vendors settings",
	"navigate" => "Navigate",
	"Collapse_sidebar" => "Collapse sidebar",
	"Expand_sidebar" => "Expand sidebar",
	"Enter_fullscreen" => "Enter fullscreen",
	"Exit_fullscreen" => "Exit fullscreen",
	"Just_now" => "Just now",
];
